{
  "name": "pug-for-browser",
  "version": "1.0.0",
  "description": "Generate pug.js for browser.",
  "main": "index.js",
  "scripts": {
    "patch": "node patch.js",
    "build": "browserify index.js -o pug.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.3.0",
    "pug": "^2.0.4"
  }
}
